# SpringCloud-Demo

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/hand/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/hand/apigateway/: ApiGatewayApplicationTests.java
config/: build.gradle
config/src/main/java/com/hand/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/hand/config/: ConfigApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/hand/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hand/consumer/api/: IndexController.java
consumer/src/main/java/com/hand/consumer/route/: ProductRoute.java
consumer/src/main/java/com/hand/consumer/routefallback/: ProductRouteFallback.java
consumer/src/main/resources/: bootstrap.yml
product/: build.gradle
product/src/main/java/com/hand/product/: ProductApplication.java
product/src/main/java/com/hand/product/controller/: ProductController.java
product/src/main/resources/: bootstrap.yml
product/src/test/java/com/hand/product/: ProductApplicationTests.java
src/main/java/com/hand/demo3/: Demo3Application.java
src/main/resources/: application.yml
src/main/resources/config-demo/: api-gateway-dev.yml  consumer-dev.yml  product-dev.yml
src/test/java/com/hand/demo3/: Demo3ApplicationTests.java
